* {
    box-sizing: border-box;
    transition: all 0.2s ease-in-out;
}

body {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    background-color: #1e1e1e;
    color: white;
}

main {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: row;

    margin: 0;
    padding: 50px;

    gap: 5%;
}
.container {
    flex: 1;

    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 3rem;
}
h1 > span {
    color: #d8a657;
}

.content1 > ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
#links {
    display: grid;
    grid-template-columns: auto auto;

    gap: 2rem;
}
#links a > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    padding: 10px;
    margin: 10px 0;

    background-color: #32302f;
    border-radius: 10px;

    min-height: 8rem;

    box-shadow: 0 10px 0px 0px #1b1b1b;

    color: white;
    text-decoration: none;
}
#links a > div:hover {
    background-color: #0e363e;
    box-shadow: none;
    transform: translateY(10px);
}
#link li {
    text-decoration: none;
}

.content2 {
    border: 3px solid #d8a657;
    border-radius: 5px;

    text-align: center;

    padding: 20px;

    justify-content: center;
}

#time {
    font-size: 5rem;
    font-weight: bold;

    margin: 0;
}

/* General Styles */
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
